// 定义一些全局的颜色
@theme-color: #f7f7f7;
@text-color: #282d3b;
@border-color: #e6e6e7;
@text-gray-color: #848484;

// 定义一些 全局样式的类
.active-btn {
  background-color: @text-color;
  border: 1px solid @text-color;
  color: #fff;
}

.un-active-btn {
  background-color: @theme-color;
  border: 1px solid @theme-color;
  color: #000;
}
// 样式函数
.input() {
  input {
    box-sizing: border-box;
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    padding-left: 27px;
  }
}
