NODE_ENV=production
NEXT_PUBLIC_API=http://www.sparrowzoo.com
NEXT_PUBLIC_WEBSOCKET=ws://www.sparrowzoo.com/websocket
NEXT_PUBLIC_ASSET_PREFIX=http://www.sparrowzoo.com/react
NEXT_PUBLIC_TOKEN_STORAGE=SESSION
NEXT_PUBLIC_TOKEN_KEY=sparrow-token

