NODE_ENV=development
NEXT_PUBLIC_API=http://localhost:8888
NEXT_ASSET_PREFIX=http://localhost:3000
NEXT_PUBLIC_TOKEN_PAIRS=1:eyJhdmF0YXIiOiJkZGQiLCJjYXRlZ29yeSI6MSwiZGF5cyI6MiwiZGV2aWNlSWQiOiIxMjcuMC4wLjEiLCJleHBpcmVBdCI6MTc0MzI3MzU3ODEzNywiZXh0ZW5zaW9ucyI6e30sIm5pY2tOYW1lIjoiemhhbmdzYW4iLCJ1c2VySWQiOjEsInVzZXJOYW1lIjoiemhhbmdzYW4iLCJ2aXNpdG9yIjpmYWxzZX0=.NlAZ+qHlEYCvTAdz0V4HtNBKxms=,2:eyJhdmF0YXIiOiJkZGQiLCJjYXRlZ29yeSI6MSwiZGF5cyI6MiwiZGV2aWNlSWQiOiIxMjcuMC4wLjEiLCJleHBpcmVBdCI6MTc0MzI3MTcwNTIwMCwiZXh0ZW5zaW9ucyI6e30sIm5pY2tOYW1lIjoiemhhbmdzYW4iLCJ1c2VySWQiOjIsInVzZXJOYW1lIjoiemhhbmdzYW4iLCJ2aXNpdG9yIjpmYWxzZX0=.fSEwGAk9Lyw6259yxl+25DX8MrU=

