# sparrow-js

./: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml  readme.md  tree
assets/images/: server.css
assets/scripts/: domReady.js  echarts.js  require.js  sparrow.js
assets/styles/: layouts.css  modal.css  sparrow-tree.css
common/: .swcrc  README.md  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tsconfig.json
common/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  export-detail.json  images-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
deploy/: deploy.md  mac.nginx.md  nginx.conf  server.xml  supervisor.md
examples/: demo.html  float_fixed.html  index.html  sparrow.html
examples/WEB-INF/: web.xml
examples/animation/: animation.html  interlace.html  marque.html  play.html  progress.html  show-hidden.html  tabs.html
examples/event/: mousewheel.html  this.html
examples/google/: map.html
examples/menu/: index.html  left.html  top.html
examples/message/: jalert.html  message.html  window.html
examples/pure-layout-side-menu/: index.html
examples/pure-layout-tucked-menu/: index.html
examples/sparrow/: date_picker.html  editor.html  jsonp.html  oop.html
mobile/: README.md  package-lock.json  package.json  vue.config.js
mobile/public/: index.html
mobile/src/: App.vue  main.js
react-demo/: .babelrc  package.json  readme.md  webpack.config.js
react-demo/next/: package-lock.json  package.json
react-demo/public/: index-bundle.js  index-bundle.js.LICENSE.txt  index.html  main-bundle.js  marge.html
react-demo/src/: About.js  EventButton.js  Father.js  Home.js  SSR.mjs  Son.js  Uncle.js  index.html  server.js  son.html
react-next-13/: package-lock.json  package.json
react-next-14/: .env.development  .env.production  .gitignore  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
react-next-14/chat/: page.tsx
react-next-14/dest/: themes-commons.css  themes.css
react-next-14/suspense/: page.tsx
react-next-admin/: .env.development  .env.production  README.md  next.config.ts  package-lock.json  package.json
react-next-admin/document/: init.md
react-next-admin/messages/: en.d.json.ts  list.json
react-next-im/: .env.development  .env.production  README.md  next.config.mjs  package.json  server-reference-manifest.json  tailwind.config.ts
react-next-im/messages/: en.d.json.ts  en.json  zh.json
react-next-im/public/: fetch.html  imInstaller.js  index.html  online.html  talk-demo.html  talk-server-demo.html  talk.html
react-next-passport/: .env.development  .env.production  .gitignore  next.config.mjs  package-lock.json  package.json  prettier.config.mjs  tailwind.config.js  tailwind.config.ts  tsconfig.json
react-next-passport/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  export-detail.json  images-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
react-next-passport/messages/: en.d.json.ts  en.json  zh.json
react-next-shadcn/: .env.production  .gitignore  README.md  components.json  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  tailwind.config.mts  tailwind.config.ts  tsconfig.json
react-next-shadcn/document/: IDE.md  editor.md  next-export.md  next-route.md  next.md  shadcn-command.md  startup.md  tailwind-prettier.md  tailwind_merge.md  theme.md  typejs_config.md
react-next-version-check/: .env.development  .env.production  .gitignore  README.md  next.config.mjs  package.json
react-webpack/: .babelrc  bundle.js  package-lock.json  readme.md  webpack.config.js
react-webpack/.next/: build-manifest.json  routes-manifest.json
react-webpack/public/: index-wrap.js  index.html  main-wrap.js  marge.html  route-wrap.js  route.html
react-webpack/src/: App.js  Son.js  index.js  routes.js
source/: test.html  test.js
source/chat/: index.html  t.index.html  test.css  test.less
source/ext/: package.md
source/m.chat/: index.html  package.json
source/mobile/: index.html
source/scripts/: HttpClient.js  ImProtocol.js  ImageCopper.js  IndexedDB.js  SparrowChat.js  ajax.js  animation.js  browser.js  constant.js  container.js  date-picker.js  datePicker.js  dispatcher.js  es_tail.js  events.js  extend.js  file.js  grid-view.js  header.js  image-copper.js  image-cropper.js  image-switch.js  jsonview.js  menu.js  message.js  mouse-wheel.js  pager.js  progressbar.js  selector.js  share.js  sparrow-ajax.js  sparrow-core.js  sparrow.js  sparrowChat.js  sparrowDatePicker.js  sparrowDispatcher.js  sparrowEditor.js  sparrowTree.js  sparrow_es.js  tabs.js  (+7 more)
source/styles/: layouts-backend.css  layouts.css  less2css.py  modal.css  sparrow-tree.css  sparrow.css
source_example/: structure.md
sparrow/: gulpfile.js  package-lock.json  package.json  readme.md
sparrow/deploy/: deploy.md  nacos.md  server.xml  supervisor.md  supervisord.conf
src/: server.xml
src/scripts/: ImageCopper.js  ajax.js  browser.js  constant.js  container.js  events.js  extend.js  file.js  grid-view.js  image-switch.js  marquee.js  menu.js  progressbar.js  select.js  sparrow.js  sparrowDatePicker.js  sparrowEditor.js  sparrowTree.js  tooltip.js  validator.js  windows.js
vue/api/: Chat.js  Initialization.js  SparrowChat.js
vue/chat/: .env.dev  Main.vue  package-lock.json  package.json  vue.config.js
vue/chat-m/: .env.dev  .env.prod  README.md  babel.config.js  jsconfig.json  package-lock.json  package.json  vue.config.js
vue/chat-pc/: .env.dev  .env.prod  .prettierrc  README.md  package-lock.json  package.json  vue.config.js
vue/chat-v2/: .env.dev  .env.prod  Main.vue  package-lock.json  package.json  vue.config.js
vue/chat-v3/: package-lock.json  package.json
vue/sparrow-chat-pc/: .env.dev  .env.prod  (+3 more)
(+1770 files in other folders)
