@import './common.less';
.input() {
  input {
    box-sizing: border-box;
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    padding-left: 27px;
  }
}

.hidden-scroll() {
  // 隐藏滚动条
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}
.chat-msg {
  width: 95%;
  height: 700px;

  .chat-content {
    width: 100%;
    display: flex;
  }

  .msg-part {
    width: 32%;
    min-width: 250px;
    background-color: @theme-color;
    border: 1px solid @border-color;
    .search-part {
      height: 75px;
      padding: 0 15px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f3f0f0;
      border-bottom: 1px solid #fff;
      position: relative;

      .search-icon {
        position: relative;
        margin-right: 15px;
        flex: 1;

        input {
          box-sizing: border-box;
          width: 100%;
          height: 35px;
          border: none;
          outline: none;
          padding-left: 27px;
        }

        .iconfont {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 5px;
          color: #a3a3a3;
          font-size: 18px;
        }
      }

      .search-add {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        font-weight: 600;
        color: @text-gray-color;
        text-align: center;
        background-color: #fff;
        cursor: pointer;
      }
    }

    .msg-list {
      overflow: auto;
      height: 657px;
      // 隐藏滚动条
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */
      &::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .msg-item {
        width: 100%;
        padding: 20px 15px;
        box-sizing: border-box;
        display: flex;
        background-color: @theme-color;
        cursor: pointer;

        .avatar {
          width: 60px;
          height: 60px;
          position: relative;
          border-radius: 5px;
          margin-right: 10px;

          .nation {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            bottom: -5px;
            left: -1px;
          }
          .avatar-img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }

          span {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(40%, -40%);
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            color: #fff;
          }
        }

        .msg-user-time {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .msg-user {
            display: flex;
            justify-content: space-between;
            .username {
              max-width: 85px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .msg-time {
              color: #8c8c8c;
              font-size: 14px;
            }
          }

          .msg-last {
            color: #8c8c8c;
            font-size: 14px;
            max-width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }

  .msg-content {
    // float: right;
    width: 68%;
    min-width: 400px;
    border: 1px solid @border-color;
    border-left: none;
    position: relative;
    .title {
      height: 75px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f3f3;
      border-bottom: 1px solid @border-color;
      padding: 0 20px;

      .user {
        line-height: 60px;
        font-size: 20px;
        font-weight: 500;
      }
      .iconfont {
        font-size: 30px;
        cursor: pointer;
      }
    }

    .msg-detail {
      width: 100%;
      height: 450px;
      background-color: #f8f8f8;
      overflow: auto;

      // 隐藏滚动条
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */
      &::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      .message {
        margin: 20px;
        .time {
          color: #666;
          font-size: 14px;
          text-align: center;
          padding: 10px 0;
        }
        .user-msg {
          display: flex;
          padding: 10px 0;

          .avatar-user {
            width: 35px;
            height: 35px;
            border-radius: 5px;
          }
          .message-detail {
            max-width: 50%;
            margin: 0 20px 0 25px;
            padding: 12px 10px;
            border-radius: 5px;
            overflow-wrap: break-word;

            .message-text {
              white-space: pre-wrap;
            }

            &:hover {
              cursor: pointer;
            }
          }
          .msg-picture-detail {
            position: relative;
            margin: 0 20px;
            .msg-picture {
              border-radius: 5px;
              max-width: 150px;
              cursor: pointer;
            }
          }
        }
        .recall {
          text-align: center;
          color: #666;
          .reset {
            color: #607298;
            cursor: pointer;
          }
        }
      }

      .left {
        .user-msg {
          flex-direction: row;
          .username {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-110%);
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #999;
          }
          .message-detail {
            background-color: #fff;
            color: #000;
            position: relative;

            .block {
              // display: inline-block;
              border: 10px solid transparent;
              border-right-color: #fff;
              position: absolute;
              top: 8px;
              left: -20px;
            }
          }
        }
      }
      .right {
        .user-msg {
          flex-direction: row-reverse;
          .username {
            display: none !important;
          }
          .message-detail {
            background-color: @text-color;
            color: #eee;
            position: relative;

            .block {
              // display: inline-block;
              border: 10px solid transparent;
              border-left-color: @text-color;
              position: absolute;
              top: 8px;
              right: -20px;
            }
          }
        }
      }
    }

    .input-part {
      width: 100%;
      border-top: 1px solid @border-color;
      background-color: @theme-color;

      .conver-button {
        height: 60px;
        line-height: 60px;
        display: flex;
        align-items: center;
        background-color: #f5f3f3;
        padding-left: 15px;

        span {
          text-align: center;
          height: 26px;
          width: 26px;
          line-height: 26px;
          border: 2px solid @text-color;
          color: @text-color;
          background-color: #fff;
          cursor: pointer;
        }

        .upload-part {
          height: 100%;
          .iconfont {
            font-size: 28px;
            margin-left: 10px;
            cursor: pointer;
          }
        }
      }

      .input-message {
        background-color: @theme-color;
        padding-left: 15px;
        position: relative;

        .text {
          height: 134px;
          margin-right: 20px;
          margin-top: 10px;
          .input-content {
            width: 100%;
            height: 70px;
            font-size: 20px;
            outline: none;
            border: none;
            resize: none;
            background-color: @theme-color;
          }
        }

        .send-btn {
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 110px;
          height: 40px;
          background-color: #f3f0f0;
          border: none;
          font-size: 18px;
          cursor: pointer;
        }
      }
    }
    .active-lang {
      color: #fff !important;
      background-color: @text-color !important;
    }

    .more-message {
      position: absolute;
      top: -1px;
      bottom: -1px;
      right: 0;
      width: 230px;
      padding: 15px;
      box-sizing: border-box;
      // transform: translateX(100%);
      background-color: @theme-color;
      border: 1px solid @border-color;

      .user-more-part {
        .user-more-part-wapper {
          display: flex;
          box-sizing: border-box;
          & > div {
            width: 50px;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            align-items: center;

            span {
              margin-top: 5px;
              white-space: nowrap;
              width: 100%;
              text-align: center;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          .more-user {
            img {
              width: 35px;
              height: 35px;
              border-radius: 5px;
            }
          }

          .more-icon {
            margin-left: 10px;
            .search-add {
              box-sizing: border-box;
              width: 35px;
              height: 35px;
              line-height: 35px;
              font-size: 18px;
              font-weight: 600;
              color: @text-gray-color;
              text-align: center;
              border: 1px solid #e7e7e8;
              cursor: pointer;
            }
          }
        }
      }

      .group-more-part {
        .more-search {
          position: relative;
          margin-bottom: 25px;
          .input();
          .iconfont {
            position: absolute;
            top: 8px;
            left: 5px;
            font-size: 18px;
          }
        }

        .group-more-content {
          overflow-y: auto;
          height: 650px;

          // 隐藏滚动条
          scrollbar-width: none; /* Firefox */
          -ms-overflow-style: none; /* IE 10+ */
          &::-webkit-scrollbar {
            display: none; /* Chrome Safari */
          }
          .user-list {
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;
            margin: 5px 0;

            & > div {
              margin-bottom: 15px;
              &:nth-child(4n + 2) {
                margin-left: 12px;
                margin-right: 12px;
              }
              &:nth-child(4n + 3) {
                margin-right: 12px;
              }
            }

            span {
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 14px;
              text-align: center;
              margin-top: 6px;
            }
            .more-user {
              display: flex;
              flex-direction: column;
              width: 40px;
              img {
                width: 100%;
                height: 40px;
                border-radius: 2px;
              }
            }
            .more-icon {
              text-align: center;
              .search-add {
                box-sizing: border-box;
                width: 40px;
                height: 40px;
                line-height: 35px;
                font-size: 18px;
                font-weight: 600;
                color: @text-gray-color;
                text-align: center;
                border: 1px solid #e7e7e8;
                cursor: pointer;
              }
            }
          }

          .look-more-user {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: @text-gray-color;
            cursor: pointer;
          }

          .more-common {
            margin-top: 20px;
            border-top: 1px solid @border-color;
            font-size: 14px;

            p {
              margin-top: 20px;
              margin-bottom: 0;
              color: @text-color;
            }
            span {
              color: @text-gray-color;
            }
          }
        }

        // 展示搜索用户的列表
        .filter-member {
          display: flex;
          flex-wrap: wrap;
          // justify-content: space-between;
          margin: 5px 0;

          & > div {
            margin-bottom: 15px;
            &:nth-child(4n + 2) {
              margin-left: 12px;
              margin-right: 12px;
            }
            &:nth-child(4n + 3) {
              margin-right: 12px;
            }
          }

          span {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            text-align: center;
            margin-top: 6px;
          }
          .more-user {
            display: flex;
            flex-direction: column;
            width: 40px;
            img {
              width: 100%;
              height: 40px;
              border-radius: 2px;
            }
          }
          .more-icon {
            text-align: center;
            .search-add {
              box-sizing: border-box;
              width: 40px;
              height: 40px;
              line-height: 35px;
              font-size: 18px;
              font-weight: 600;
              color: @text-gray-color;
              text-align: center;
              border: 1px solid #e7e7e8;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.dialog-add-friend {
  width: 520px;
  height: 400px;
  position: absolute;
  background-color: #fff;
  bottom: 5px;
  right: -350px;
  transform: translateY(100%);
  display: flex;
  z-index: 10;
  box-sizing: border-box;
  user-select: none;

  .dialog-user-list {
    width: 50%;
    padding: 30px;
    border-right: 1px solid @border-color;

    .dialog-search {
      position: relative;
      .input();
      input {
        background-color: #f5f3f3;
        height: 40px;
      }
      .iconfont {
        position: absolute;
        top: 12px;
        left: 5px;
        font-size: 18px;
      }
    }

    .user-list {
      overflow-y: auto;
      height: 330px;
      .hidden-scroll();

      p {
        color: @text-gray-color;
        font-size: 14px;
        margin: 10px 0;
      }

      .user-item {
        display: flex;
        margin-top: 15px;
        align-items: center;

        img {
          width: 40px;
          height: 40px;
          margin-right: 8px;
        }

        .dialog-info {
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .username {
            font-size: 14px;
            color: @text-color;
          }

          .check-box {
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border: 1px solid @border-color;
            border-radius: 50%;
            cursor: pointer;

            .iconfont {
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .dialog-choose-list {
    width: 50%;
    padding: 30px;
    position: relative;

    .dialog-choose-title {
      color: @text-color;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .icon-cuowukongxin {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 20px;
      color: #eae8e8;
    }

    .choose-user {
      height: 250px;
      overflow-y: auto;
      box-sizing: border-box;
      margin-bottom: 20px;
      .hidden-scroll();
      .user-item {
        display: flex;
        margin-top: 10px;
        align-items: center;

        img {
          width: 40px;
          height: 40px;
          margin-right: 8px;
        }

        .dialog-info {
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .username {
            font-size: 14px;
            color: @text-color;
          }

          .check-box {
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border: 1px solid @border-color;
            border-radius: 50%;
            cursor: pointer;
            background-color: #eee9e9;
            display: flex;
            align-items: center;
            justify-content: center;

            .iconfont {
              font-size: 14px;
              color: #fff;
            }
          }
        }
      }
    }

    .dialog-operate {
      display: flex;
      justify-content: flex-end;
      button {
        min-width: 60px;
        width: 15%;
        padding: 3px 0;
        background-color: @theme-color;
        border: 2px solid @text-color;
        color: @text-color;
        cursor: pointer;
        font-size: 14px;
      }

      .sure-btn {
        background-color: @text-color;
        color: #fff;
      }

      .cancel-btn {
        margin-left: 10px;
        border: 1px solid @text-gray-color;
        background-color: #fff;
        color: @text-gray-color;
      }
    }
  }

  .choosed {
    background-color: red;
  }
}
