@import './common.less';
.test() {
  button {
    min-width: 80px;
    width: 15%;
    padding: 6px 0;
    background-color: @theme-color;
    border: 2px solid @text-color;
    color: @text-color;
    cursor: pointer;
    font-size: 14px;
  }

  .chat {
    margin-left: 10px;
    background-color: @text-color;
    color: #fff;
  }
}
.content-wraper {
  width: 90%;
  position: relative;

  .select-btn {
    background-color: @theme-color;
    display: flex;
    padding: 18px 0;
    border-bottom: 8px solid #fff;
    .select-item {
      flex: 1;
      text-align: center;
      cursor: pointer;

      .iconfont {
        vertical-align: text-top;
        font-size: 24px;
      }

      &:nth-child(2) {
        border-left: 1px solid #999;
        border-right: 1px solid #999;
      }
    }

    .dialog {
      top: 75px;
      left: 40px;
      transform: translate(0, 0);
    }
  }
  .dialog {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32%;
    min-width: 200px;
    background-color: #fff;
    padding: 0 20px 40px 20px;
    z-index: 10;
    text-align: center;
    .add-input {
      input {
        text-align: center;
        margin: 0 auto;
        width: 100%;
        outline: none;
        border: none;
        color: @text-gray-color;
        font-size: 14px;
        background-color: @theme-color;
        padding: 10px 0;
      }
    }
    p {
      text-align: center;
      color: @text-color;
      font-size: 18px;
      padding: 20px 0;
    }
    span {
      color: @text-gray-color;
      text-align: center;
    }
    .operate {
      margin-top: 35px;
      .test();
      display: flex;
      justify-content: center;
      button {
        height: 43px;
      }
    }

    .search-user-detail {
      display: none;
      .title {
        p {
          text-align: center;
          color: @text-color;
          font-size: 18px;
          padding: 20px 0;
        }
        .iconfont {
          position: absolute;
          top: 20px;
          right: 20px;
          width: 20px;
          height: 20px;
          font-size: 20px;
          cursor: pointer;
          color: #999;
        }
      }
      .userinfo {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .user {
          display: flex;
          align-items: center;
          img {
            width: 48px;
            height: 48px;
            margin-right: 5px;
          }
          span {
            color: @text-color;
          }
        }
        button {
          width: 80px;
          height: 40px;
          border-radius: 2px;
          background-color: @text-color;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }

  .content {
    position: relative;
    height: 570px;
    padding: 0 60px;
    background-color: @theme-color;
    overflow: auto;
    // 隐藏滚动条
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }

  .user-item {
    width: 100%;
    height: 100px;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user-info {
      width: 200px;
      display: flex;
      align-items: center;

      .avatar {
        width: 60px;
        height: 60px;
        position: relative;

        img {
          border-radius: 5px;
          width: 100%;
          height: 100%;
        }

        .img-flag {
          position: absolute;
          bottom: -3px;
          left: -3px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px solid #fff;
        }
      }

      .username {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: start;

        span {
          &:last-child {
            color: @text-gray-color;
            font-size: 14px;
            padding-top: 5px;
          }
        }
      }
    }

    .operate {
      width: 70%;
      text-align: end;
      button {
        min-width: 80px;
        width: 15%;
        padding: 10px 0;
        background-color: @theme-color;
        border: 2px solid @text-color;
        color: @text-color;
        cursor: pointer;
        font-size: 14px;
      }

      .chat {
        margin-left: 5px;
        background-color: @text-color;
        color: #fff;
      }
    }

    .operate-res {
      color: @text-gray-color;
    }
  }
}
