<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="/chat/m/favicon.ico" rel="icon">
    <title>Sparrow-MOBILE-CHAT</title>

    
    <!-- 引入样式文件 -->
    <!--    <link href="https://fastly.jsdelivr.net/npm/vant@2.12.54/lib/index.css"-->
    <!--          rel="stylesheet"/>-->
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <!--    <script src="https://cdn.staticfile.org/vue/2.7.14/vue.min.js"></script>-->
    <!--    <script src="https://cdn.staticfile.org/vue-router/3.6.5/vue-router.min.js"></script>-->
    <!--    <script src="https://fastly.jsdelivr.net/npm/vant@2.12.54/lib/vant.min.js"></script>-->
    
<script defer src="/chat/m/static/js/runtime.js"></script><script defer src="/chat/m/static/js/npm.vant.js"></script><script defer src="/chat/m/static/js/npm.core-js.js"></script><script defer src="/chat/m/static/js/npm.vue.js"></script><script defer src="/chat/m/static/js/npm.vue-router.js"></script><script defer src="/chat/m/static/js/npm.vue-lazyload.js"></script><script defer src="/chat/m/static/js/chunk-vendors.js"></script><script defer src="/chat/m/static/js/app.js"></script></head>
<body>
<noscript>
    <strong>We're sorry but Sparrow-MOBILE-CHAT doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
