<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="/chat/pc/favicon.ico" rel="icon">
    <title>Sparrow-PC-CHAT</title>
    
    <!--     element-ui 的样式表文件 -->
    <link href="https://cdn.staticfile.org/element-ui/2.15.13/theme-chalk/index.css" rel="stylesheet"/>
    <script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-router/3.5.1/vue-router.min.js"></script>
    <!-- element-ui 的 js 文件 -->
    <script src="https://cdn.staticfile.org/element-ui/2.15.13/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.6.2/vuex.min.js"></script>
    
<script defer src="/chat/pc/static/js/runtime.js"></script><script defer src="/chat/pc/static/js/core-js.js"></script><script defer src="/chat/pc/static/js/app.js"></script></head>
<body>
<noscript>
    <strong>We're sorry but Sparrow-PC-CHAT doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
