;[unix_http_server]
;file=/tmp/supervisor.sock ;UNIX socket 文件，supervisorctl 会使用
;chmod=0700 ;socket文件的mode，默认是0700
;chown=nobody:nogroup ;socket文件的owner，格式：uid:gid
[inet_http_server]
port=127.0.0.1:9001
username=user
password=123

[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)


[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock; use a unix:// URL  for a unix socket


[program:nginx]
command=/usr/sbin/nginx
user=root
startsecs=60
startretries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sparrow_nginx_error.log
stdout_logfile=/var/log/supervisor/sparrow_nginx_console_out.log


[program:chat]
command=java -jar /workspace/sparrow-chat/social-contact/contact-main-spring-boot/target/contact-main-spring-boot-1.0.0-SNAPSHOT.jar run
user=www
startsecs=60
startretries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sparrow_chat_console_error.log
stdout_logfile=/var/log/supervisor/sparrow_chat_console_out.log


[program:lottery]
command=java -jar /workspace/lesson-lottery/target/lesson-lottery-exe.jar > /var/lottery.out 2>&1 & run
user=www
startsecs=60
startretries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sparrow_lettery_console_error.log
stdout_logfile=/var/log/supervisor/sparrow_lettery_console_out.log


[program:juejin]
command=java -jar /workspace/juejin-api/target/sparrow-juejin-api.jar > /var/juejin.out 2>&1 & run
user=www
startsecs=60
startretries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sparrow_juejin_console_error.log
stdout_logfile=/var/log/supervisor/sparrow_juejin_console_out.log
