NODE_ENV=production
NEXT_PUBLIC_API=http://www.sparrowzoo.com
NEXT_PUBLIC_WEBSOCKET=ws://www.sparrowzoo.com/websocket
NEXT_PUBLIC_ASSET_PREFIX=http://www.sparrowzoo.com/react
NEXT_PUBLIC_ALLOW_ORIGINS=http://www.sparrowzoo.com,http://passport.sparrowzoo.com
NEXT_PUBLIC_STORAGE_PROXY=http://passport.sparrowzoo.com/cros-storage
NEXT_PUBLIC_TOKEN_STORAGE=LOCAL
NEXT_PUBLIC_TOKEN_KEY=sparrow-token
NEXT_PUBLIC_CAPTCHA_URL=http://www.sparrowzoo.com/captcha
NEXT_PUBLIC_LOGIN_URL=http://passport.sparrowzoo.com/sign-in
NEXT_PUBLIC_WWW_ROOT=http://www.sparrowzoo.com/react/chat





