NODE_ENV=development
NEXT_PUBLIC_API=http://localhost:8888
NEXT_PUBLIC_ASSET_PREFIX=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET=ws://localhost:8080/websocket
NEXT_PUBLIC_STORAGE_PROXY=http://localhost:3000/cros-storage
NEXT_PUBLIC_TOKEN_STORAGE=SESSION
NEXT_PUBLIC_TOKEN_KEY=sparrow_token
NEXT_PUBLIC_CAPTCHA_URL=http://localhost:8888/captcha
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_WWW_ROOT=http://localhost:3001/chat

